`   
}\/*7//-7[=
\tml lang="en">o-g6t5e4qw bnm,;'/
|'

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image hover</title>
    <style>
        .card {
            position: relative;
            cursor: pointer;
            border-radius: 20px;
        }


        .card img {
            width: 50%;
        }

        .card:hover .text {
            opacity: 1;
            height: 100%;
        }


        .text {
            position: absolute;
            bottom: 0;
            color:black;
            text-align: center;
            opacity: 0;
            background-color: rgba(0, 255, 255, 0.345);
            width: 50%;
            height: 0%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(3s );


        }
    </style>
</head>

<body>

    <div class="card">
        <img src="3239444.jfif" alt="">
        <div class="text">
            <h2>web developer</h2>
        </div>
    </div>


</body>

</html>