<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.box{
    border: 2px solid black;
    background-color: gray;
    width: 60%;
    margin: 0 auto;
    
}
span{
    /* border: 2px solid black; */
    background-color: gray;
}
#su{
    margin: 10px ;
}

h1{
    color: rgb(0, 242, 255);
}

input{
    border: 3px solid skyblue;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px rgb(90, 13, 149);
}

label{
    text-transform: capitalize;
    font-size: 18px;
    color:black;
    text-shadow: 1px 1px cornflowerblue;
}

</style>

</head>

<body>
    <div class="box">
<center>

    <h1>volunteer application from</h1>
    
    <form action="post">
        <label for="uname">username</label>
        <input type="text" onblur="dd(this ,'unameError', 'this name required')" required id="uname">
        <span id="unameError"></span>
        <br>
        <br>
        <br>
        
        <label for="">email</label>
        <input type="text" onblur="dd(this ,'emailerror' ,'this is email required')" id="uemail">
        <span id="emailerror"></span><br><br><br>
        
        <label for="">phone</label>
        <input type="text" onblur="dd(this ,'phoneerror', 'this is phone no. required')" id="uphone">
        <span id="phoneerror"></span><br><br><br>
        
        
        <label for="">address</label>
        <input type="text" onblur="dd(this ,'addresserror', 'this is address required')" id="uaddress">
        <span id="addresserror"></span><br><br><br>
        
        
        <label for="">city</label>
        <input type="text" onblur="dd(this ,'cityerror' ,'this is city required')" id="ucity">
        <span id="cityerror"></span><br><br><br>
        
        
        <label for="">zip code</label>
        <input type="text" onblur="dd(this ,'zipcodeerror', 'this is zip code required')" id="uzipcode">
        <span id="zipcodeerror"></span><br><br><br>
        
        <label for="">topic</label>
        <input type="text" onblur="dd(this ,'topicerror', 'this is topic required')" id="utopic">
        <span id="topicerror"></span><br><br><br>
        
        
        <input type="submit" value="submit" id="su">
        
    </form>
    
</center>
    
    
    <script>
        
        function dd(e, unameError, required) {
            if (e.value == "") {
                document.getElementById(unameError).innerHTML = required;
            } else{
                document.getElementById(unameError).innerHTML = "";
            }  
        }
        
        
    </script>

</div>
</body>

</html>