<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .nav ul {
      background-color: lightcoral;
      display: flex;
      justify-content: flex-start;
    }

    .nav ul li {
      padding: 20px;
    }

    .nav ul li a {
      color: blue;
    }

    .show_menu {
      position: relative;
    }

    .show_menu .disp-menu1 {
      display: none;
      position: absolute;
      top: 40px;
      left: 14px;
      width: 115px;
      background: lightblue;
      border-radius: 5px;
    }

    .show_menu:hover .disp-menu1 {
      display: block;
    }

    .show_menu .disp-menu1 li {
      padding: 10px;
    }

    .show_menu .flip {
      transition: 0.5s ease all;
    }

    .show_menu:hover .flip {
      transform: rotateX(180deg);
    }

    .inner-menu-show {
      position: relative;
    }

    .inner-disp-menu {
      position: absolute;
      top: -6px;
      display: none !important;
      left: 115px;
      width: 120px;
      border-radius: 3px;
    }

    .inner-menu-show:hover .inner-disp-menu {
      display: block !important;
      background-color: lightgray;
    }

    .divider::after {
      content: "";
      height: 2px;
      width: 115px;
      background-color: gray;
      display: block;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="">Home</a></li>
      <li class="show_menu">
        <a href="">Services <span class="fa-solid fa-angle-down flip"> </span></a>
        <ul class="disp-menu1">
          <li><a href="">Service 1</a></li>
          <div class="divider"></div>
          <li class="inner-menu-show">
            <a href="">Service 2 <span class="fa-solid fa-angle-right"></span></a>
            <ul class="inner-disp-menu">
              <li><a href="">Inner Service 1</a></li>
              <div class="divider"></div>
              <li><a href="">Inner Service 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">About</a></li>
    </ul>
  </div>
</body>

</html>