<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border/outline</title>
    <style>
        .a1 {
            border: 10px dotted black;
        }

        .a2 {
            border: 10px dashed rebeccapurple;

        }

        .a3 {
            border: 10px solid cadetblue;
        }

        .a4{
            border: 10px double darkolivegreen ;
        }

        .a5{
            border: 10px groove orchid;
        }

        .a6{
            border: 10px ridge lawngreen;
        }

        .a7{
            border: 10px inset orange;
        }

        .a8{
            border: 10px outset blue;
        }
    </style>
</head>

<body>

    <h3>border properties</h3>
    <div class="a1">dotted</div>
    <br>
    <div class="a2">dashed</div>
    <br>
    <div class="a3">solid</div>
    <br>
    <div class="a4">double</div>
    <br>
    <div class="a5">groove</div>
    <br>
    <div class="a6">ridge</div>
    <br>
    <div class="a7">inset</div>
    <br>
    <div class="a8">outset</div>
    <br>

</body>

</html>