<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table </title>
</head>
<style>
    table {
        text-align: center;
        width: 500px;
        border-collapse: collapse;
        margin: 0 auto;
        height: 400px;

    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    tr:nth-child(even) {
        color: white;
        background-color: darkolivegreen;
    }

    tr:nth-child(odd) {
        color: black;
        background-color:goldenrod;
    }


    /* tbody>tr:nth-child(3n+1){ */
        /* background-color: brown; */
    /* } */

    /* tbody>tr:nth-child(3n+1){
        background-color: cornflowerblue;
    } */



    thead>tr:nth-child(1) {
        background-color: rgb(142, 40, 179);
        color: black;
    }


</style>

<body>
    <table>

        <thead>

            <tr>
                <th>no.</th>
                <th>name</th>
                <th>sub.</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>densi</td>
                <td>html</td>
            </tr>
            <tr>
                <td>2</td>
                <td>denish</td>
                <td>css</td>

            </tr>
            <tr>
                <td>3</td>
                <td>monali</td>
                <td>phyton</td>
            </tr>
            <tr>
                <td>4</td>
                <td>shurti</td>
                <td>js</td>
            </tr>
            <tr>
                <td>5</td>
                <td>shradha</td>
                <td>qa</td>
            </tr>
            <tr>
                <td>6</td>
                <td>honey</td>
                <td>wd</td>
            </tr>
            <tr>
                <td>7</td>
                <td>prexa</td>
                <td>it</td>

            </tr>
            <tr>
                <td>8</td>
                <td>shyam</td>
                <td>gd</td>
            </tr>
        </tbody>
    </table>

</body>

</html>