<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display </title>
    <style>
        * {
            /* border: 1px solid black; */
        }
        p{
            border: 1px solid black;
        }

        .a1 p {
            display: block;
            margin: 30px;
            padding: 40px;
            /* border: 1px solid black; */
            width: 10%;
            background-color: aqua;
            text-align: center;
            font-size: large;
            border: 3px dotted black;
        }
        .a2 p {
            display: inline;
            margin: 40px;
            padding: 20px;
            color: brown;
            border: 5px  ridge cornflowerblue;
        }
        .a3 p {
            display: inline-block;
            margin: 30px;
            padding: 20px;
            outline: 3px double black;
        }
    </style>




</head>

<body>
    <h2> display bolck</h2>
    <div class="a1">
        <p>content</p>
        <p>content example</p>
        <p>content test</p>
        <p>content</p>
    </div>

    <h2>display inline</h2>
    <div class="a2">
        <p>content</p>
        <p>content example</p>
        <p>content test</p>
        <p>content</p>
    </div>
    <br>
    <h2>display inline bolck</h2>
    <div class="a3">
        <p>content</p>
        <p>content example</p>
        <p>content test</p>
        <p>content</p>
    </div>

</body>

</html>