<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal/embbedded</title>

    <style>
        h3 {
            background-color:darkkhaki;
            color: blue;
            text-align: center;
            margin-left: 300px;
            padding: 10px;
            font-size: 50px;
            text-decoration: underline;
            width: 400px;
        }

        h4 {
            color: brown;
            text-align: center;
            font-size: 30px;
        }

        table th,
        tr,
        td {
            border: 2px solid black;
            text-align: center;
        }

        .conr table {
            width: 50%;
            margin: 0 auto;
            height: 200px;
        }
    </style>

</head>

<h1>internal css</h1>
<h3>RAJ RESTURANT</h3>
<h4>MENU</h4>
<div class="conr">
    <table>
        <tr>
            <th align="center">FANCY DHOSA</th>
            <th align="center">price</th>
        </tr>

        <tr>
            <td align="center">piza stuff dhosa</td>
            <td align="center">150rs</td>
        </tr>
        <tr>
            <td align="center">cheese mysure</td>
            <td align="ceneter">130rs</td>
        </tr>
        <tr>
            <td align="center">cheese yummy roll</td>
            <td align="center">170rs</td>
        </tr>
    </table>

</div>
</body>

</html>