<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- custom-css -->


    <style>
        .bar {
            display: none;
        }


        /* responesive-css */


        @media (max-width: 768px) {


            /* ======== toggle menu */

            .bar {
                display: block;
                font-size: 40px;
                padding: 0 10px;
                color: #fb6719;
            }

            .list {
                display: none;
            }

            .phone {
                display: none;
            }

            .list {
                position: fixed;
                top: 65px;
                left: -100%;
                transition: all 0.6s ease-in-out;
                background-color: #be6f45fb;
                display: block;
                width: 100%;
                z-index: 999;
                height: 100%;
            }

            .list ul li {
                display: block;
                padding: 15px 0;
                text-align: center;
            }

            .list ul .light {
                padding: 10px 0;
            }

            .list ul li a {
                font-size: 20px;
                color: white;

            }

            .list.show {
                left: 0;
            }

            ul li::after {
                display: none;
            }


            /* ================= */


        }






        /* custom-arrow-in -silder */

        .arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -28px 0px 0px 11px;
            font-size: 30px;
        }

        .arrow a {
            display: block;
            padding: 0 5px;
            color: #fc6c20;
            margin: 0 5px;
        }
        

    </style>


</head>

<body>




    <div class="bar">
        <i class="fa-solid fa-2 fa-bars"></i>
    </div>







    <!-- silder-custom-arrows -->


    <div class="arrows">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-arrow-right"></i>

        <!-- <a href="#" class="prev">
            <img src="./img/left.png" alt="">
        </a>
        <a href="#" class="next">
            <img src="./img/right.png" alt="">
        </a> -->
    </div>






    <!-- toggle menu -->

    <script>

        const btn = document.querySelector(".bar");
        const navbar = document.querySelector(".list");
        const anyone = document.querySelectorAll(".list li");


        btn.addEventListener("click", () => {
            btn.classList.toggle("show");
            navbar.classList.toggle("show");
        });

        let chokdi = document.querySelector(".bar");
        let way = document.querySelector(".fa-bars");
        chokdi.onclick = function () {
            if (way.classList.contains("fa-bars")) {
                way.classList.replace("fa-bars", "fa-times");
            } else {
                way.classList.replace("fa-times", "fa-bars");
            }
        }


        anyone.forEach(element => {
            element.addEventListener("click", () => {
                navbar.classList.toggle("show");
                way.classList.replace("fa-times", "fa-bars");

            })
        });
    </script>



    <!--================== silder-max=================== -->

    <!-- silder-script -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                infinite: true,
                dots: false,
                arrows: true,
                // infinite: false,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplaySpeed: 2000,
                autoplay: false,
                prevArrow: $('.prev'),
                nextArrow: $('.next'),
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });

    </script>








</body>

</html>